MultiLayer-Student-Application/asssignment2/GradeManagment.xaml

<Window x:Class="asssignment2.GradeManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asssignment2"
        mc:Ignorable="d"
        Title="Grades managment" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Info" Margin="0,0,510,135">
        </GroupBox>
        <TextBox Name = "textBox1" HorizontalAlignment="Left" Margin="141,27,0,362" TextWrapping="Wrap"  Width="103" RenderTransformOrigin="0.515,0.591" TextChanged="textBox1_TextChanged"/>
        <TextBox Name = "textBox2" HorizontalAlignment="Left" Margin="141,180,0,214" TextWrapping="Wrap"  Width="107" RenderTransformOrigin="0.515,0.591" TextChanged="textBox2_TextChanged"/>
        <TextBox Name = "textBox3" HorizontalAlignment="Left" Margin="141,107,0,282" TextWrapping="Wrap" Width="107" RenderTransformOrigin="0.515,0.591"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="33,38,0,0" VerticalAlignment="Top"/>
        <Label Content="BirthDate" HorizontalAlignment="Left" Margin="23,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Familly" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePicker1" HorizontalAlignment="Left" Margin="141,252,0,0" VerticalAlignment="Top"/>

        <GroupBox  Margin="18,329,41,10">
        </GroupBox>
        <Button Content="Search" HorizontalAlignment="Left" Margin="613,84,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="SearchClick"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="613,137,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="Button_Click"/>
        <Button Content="Modify" HorizontalAlignment="Left" Margin="613,180,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="613,217,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="613,256,0,0" VerticalAlignment="Top" Height="29" Width="102" Click ="Exit"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="613,35,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="New"/>

        <GroupBox  Margin="538,300,10,135">
        </GroupBox>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="43,362,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="Button_Click_3"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="587,362,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="Button_Click_6"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="415,362,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="Button_Click_5"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="196,362,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="Button_Click_4"/>



    </Grid>
</Window>
